# groovy-standalone

./: README.md  pom.xml
src/main/groovy/: test.groovy
